{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "API": "Data Source=MSI\\SQLEXPRESS;Initial Catalog=baithiDMAWS;Integrated Security=True;TrustServerCertificate=true"
  }
}
